﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AugmentoLabs.ALBankService.Data\AugmentoLabs.ALBankService.Data.csproj" />
  </ItemGroup>

</Project>
